# .env.example

# Токен бота из BotFather
bot_token=8037183313:AAFFG4QIlGC42HIEZr3xRsAtu4TWZMnAnGk

# (Опционально) ключ Fernet для шифрования/дешифрования
# Если не нужен шифр, можете оставить пустым или не указывать
encryption_key=S0zjfRtaG2SNXdO9lrJ2vplcDuW4u8PjdD9x8LxWenk=

# ID вашего группового чата (например, -1001234567890)
group_chat_id=-1001234567890

# Список авторизованных ID, через запятую
authorized_ids=11111111,22222222,33333333

# Рабочее время (24-часовой формат)
work_start=06:55
work_end=00:45

# Ваш часовой пояс
timezone=Europe/Moscow
